// Texture definitions generated by SLADE3
// on Sat Jan 21 18:40:45 2017

Texture "ZH_MENU", 1187, 175
{
	XScale 4.000
	YScale 4.000
	Patch "ZOMBIE H", 0, 0
}

Texture "M_EXIT", 161, 85
{
	XScale 4.000
	YScale 4.000
	Patch "M_EXIT2", 0, 0
}

Texture "M_OPTIO", 282, 85
{
	XScale 4.000
	YScale 4.000
	Patch "M_OPTIO2", 0, 0
}

Texture "M_NGAMI", 170, 85
{
	XScale 4.000
	YScale 4.000
	Patch "M_NGAMA", 0, 0
}

Flat "M_SKULL", 38, 54
{
	XScale 2.000
	YScale 2.000
	Patch "M_SKULL", 0, 0
}

Flat "M_SKU2", 28, 54
{
	XScale 2.000
	YScale 2.000
	Patch "M_SKU2", 0, 0
}

// End of texture definitions
