actor zombi3 20010
{
  Health 4000
  Radius 100
  Height 156
  Speed 40
  PainChance 10
  Monster
  +THRUSPECIES +CANNOTPUSH
	Species "Zumbi"
  +FLOORCLIP
  SeeSound "EFF10"
  AttackSound "EFF10"
  PainSound "EFF10"
  DeathSound "EFF10"
  ActiveSound "EFF10"
  Obituary "$OB_ZOMBIE" // "%o was killed by a zombieman."
  States
  {
  Spawn:
    ZMB1 B 1 A_Look
    Loop
  See:
    ZMB1 AB 2 a_Chase
	TNT1 A 0 A_DropItem("Clip",1,5)
    Loop
  Missile:
    ZMB1 C 4 Bright A_FaceTarget
	TNT1 C 0 bright A_PlaySoundEx("echoshot","Weapon")
    ZMB1 C 1 A_CustomMissile("EchoShot_azul",120.0,-140.0)
    ZMB1 C 10
    ZMB1 C 4 Bright A_FaceTarget
    ZMB1 C 1 A_CustomMissile("EchoShot_azul",120.0,150.0)
    ZMB1 C 4 Bright A_SpidRefire
    Goto Missile+1
  Pain:
	ZMB1 A 0 A_DropItem("Clip",10,100)
	ZMB1 A 0 A_DropItem("Clip",40,30)
	ZMB1 A 0 A_DropItem("Stimpack",10,100)
	ZMB1 A 0 A_DropItem("Stimpack",40,20)

    ZMB1 A 3 A_Pain
    Goto See
  Death:
    ZMB1 A 5 
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)
    ZMB1 A 1 A_SpawnItemEx("BOOM",random(-100.0,100.0),random(-100.0,100.0),random(0,300.0),0,0,0,0,0,0,0)

    TNT1 A -1
    Stop
  }
}
Actor BOOM
{
  +NOGRAVITY
  +NOCLIP
  States
  {
  Spawn:
    MISL B 8 Bright
    MISL C 6 Bright A_PLaysound("Weapon/GenericExplode",0,255.0)
    MISL D 4 Bright
    Stop
  }
}